{
	"schemaVersion": 1,
	"id": "partnership",
	"version": "${version}",
	"name": "Partnership",
	"description": "§7Drive ships with partners.\nAdditions such as larger §oor smaller§r boats, cannons, hats and other accessories or building blocks! §lIdeal for anyone who likes it close to the water!§r\nThis has been made for §9ModFest 1.20§r§7! Check it out! §o(Linked down below)§r\n§f§nCopyright © 2024 Sammy L. Koch§r§7",
	"authors": [
		"Sammy L. Koch"
	],
	"contact": {
		"homepage": "https://tweaked-programs.cc/",
		"sources": "https://github.com/tweaked-programs/Partnership/",
		"issues": "https://github.com/tweaked-programs/Partnership/issues/"
	},
	"license": "MIT",
	"icon": "assets/partnership/icon.png",
	"environment": "*",
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.partnership.modfest": "https://modfest.net/1.20/",
				"modmenu.partnership.kofi": "https://ko-fi.com/sammykoch/",
				"modmenu.partnership.modrinth": "https://modrinth.com/mod/partnership/"
			},
			"update_checker": true
		}
	},
	"entrypoints": {
		"client": [
			{
				"value": "cc.tweaked_programs.partnership.client.PartnershipClient",
				"adapter": "kotlin"
			}
		],
		"main": [
			{
				"value": "cc.tweaked_programs.partnership.main.Partnership",
				"adapter": "kotlin"
			}
		],
		"emi": [
			{
				"value": "cc.tweaked_programs.partnership.client.compat.emi.PartnershipEmi",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "cc.tweaked_programs.partnership.client.compat.modmenu.PartnershipModmenu",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"partnership.mixins.json",
		{
			"config": "partnership.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.2",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.21"
	},
	"recommends": {
		"modmenu": "~${modmenu_version}",
		"emi": "~${emi_version}"
	}
}